VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtb2FyZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_OPENROUTER_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBJwcabPnzzle_ozis67VwaCFOUSVoKpVM
VITE_GNEWS_API_KEY=205b600b59b62d3da4b48da0414a68b3

POSTGRES_URL="postgres://postgres.adeopnnywzhzcnbkvous:rIbZiUgUzPmc21D1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.adeopnnywzhzcnbkvous.supabase.co"
SUPABASE_JWT_SECRET="EQUkP3a3/8Yw9kOuLzxkX8nuWTTUFqRvj6utmT0pT3nhFqs2Fcj5TsaiB5tGmBwrxveTTuifHA84RHuDBHOIeg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW9wbm55d3poemNuYmt2b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTM4MDIsImV4cCI6MjA2NzI4OTgwMn0.q8zz1GfaLuL28z68ulJGEET73cCh4ssyaPNrEBakUEE"
POSTGRES_PRISMA_URL="postgres://postgres.adeopnnywzhzcnbkvous:rIbZiUgUzPmc21D1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="rIbZiUgUzPmc21D1"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://adeopnnywzhzcnbkvous.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW9wbm55d3poemNuYmt2b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTM4MDIsImV4cCI6MjA2NzI4OTgwMn0.q8zz1GfaLuL28z68ulJGEET73cCh4ssyaPNrEBakUEE"
NEXT_PUBLIC_SUPABASE_URL="https://adeopnnywzhzcnbkvous.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW9wbm55d3poemNuYmt2b3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcxMzgwMiwiZXhwIjoyMDY3Mjg5ODAyfQ.Ss8YxhZrtNKEKgsv_G1XC-bhi_ZBeV-irpDYsfX14CU"
POSTGRES_URL_NON_POOLING="postgres://postgres.adeopnnywzhzcnbkvous:rIbZiUgUzPmc21D1@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Vite environment variables (for client-side access)
VITE_SUPABASE_URL="https://adeopnnywzhzcnbkvous.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW9wbm55d3poemNuYmt2b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTM4MDIsImV4cCI6MjA2NzI4OTgwMn0.q8zz1GfaLuL28z68ulJGEET73cCh4ssyaPNrEBakUEE" 